trim21/actions/setup-go/action.yaml
inputs:
  cache-namespace:
    description: "cache-namespace"
    required: false
    default: "build"

name: "Setup Golang"
description: "setup golang env"
runs:
  using: "composite"
  steps:
    - name: Install Go
      uses: actions/setup-go@v6
      with:
        go-version-file: go.mod
        cache: false

    - name: Go Build Cache
      uses: actions/cache@v5
      with:
        path: |
          ~/.cache/go-build
          ~/go/pkg
        key: go-cache-${{ hashFiles('go.mod') }}-${{ hashFiles('go.sum') }}-${{ inputs.cache-namespace }}
        restore-keys: |
          go-cache-${{ hashFiles('go.mod') }}-${{ hashFiles('go.sum') }}-
          go-cache-${{ hashFiles('go.mod') }}-

    - run: go get ./...
      shell: bash

bangumi/server/.github/workflows/test.yaml
- uses: trim21/actions/setup-go@master
  with:
    cache-namespace: test

bangumi/server/.github/workflows/release-docker.yaml
- uses: trim21/actions/setup-go@master
  with:
    cache-namespace: build

bangumi/server/.github/workflows/security.yaml
- uses: trim21/actions/setup-go@master
  with:
    cache-namespace: sec

bangumi/server/.github/workflows/lint.yaml
- uses: trim21/actions/setup-go@master
  with:
    cache-namespace: lint